user  {{ nginx_user }};
worker_processes  {{ worker_processes }};
worker_priority     -1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  {{ worker_connections }};
}
http{
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl http2;


    server_name boyceing.com;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
