<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вращающиеся треугольники</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .outer-triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 86.6px solid red;
        position: absolute;
        transform-origin: 50% 61.6px;
        animation: rotate-outer 4s linear infinite;
        opacity: 30%;
    }

    .inner-triangle {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 43.3px solid green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 38.3px;
        animation: rotate-inner 2s linear infinite;
        opacity: 10%;
    }

    @keyframes rotate-outer {
        100% {
            transform: rotate(1turn);
        }
    }

    @keyframes rotate-inner {
        100% {
            transform: rotate(-1turn);
        }
    }
</style>
</head>
<body>
<h1 align="center">Задание</h1>
<div class="outer-triangle">
    <div class="inner-triangle"></div>
</div>
</body>
</html>