boyceing@dvo-white:~$ curl -vkL 158.160.28.215 -o curl_logs.txt
*   Trying 158.160.28.215:80...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 158.160.28.215 (158.160.28.215) port 80 (#0)
> GET / HTTP/1.1
> Host: 158.160.28.215
> User-Agent: curl/7.81.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 301 Moved Permanently
< Server: nginx/1.25.5
< Date: Thu, 18 Apr 2024 11:34:31 GMT
< Content-Type: text/html
< Content-Length: 169
< Connection: keep-alive
< Location: https://158.160.28.215/
<
* Ignoring the response-body
{ [169 bytes data]
100   169  100   169    0     0  49458      0 --:--:-- --:--:-- --:--:-- 56333
* Connection #0 to host 158.160.28.215 left intact
* Clear auth, redirects to port from 80 to 443
* Issue another request to this URL: 'https://158.160.28.215/'
*   Trying 158.160.28.215:443...
* Connected to 158.160.28.215 (158.160.28.215) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.2 (IN), TLS header, Certificate Status (22):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.2 (IN), TLS header, Finished (20):
{ [5 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [994 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.2 (OUT), TLS header, Finished (20):
} [5 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=RU; ST=Moscow; L=Moscow; O=School 21; CN=boyceing; emailAddress=akmd.uk@gmail.com
*  start date: Apr 18 08:58:53 2024 GMT
*  expire date: Apr 16 08:58:53 2034 GMT
*  issuer: C=RU; ST=Moscow; L=Moscow; O=School 21; CN=boyceing; emailAddress=akmd.uk@gmail.com
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* Using HTTP2, server supports multiplexing
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x559798ea8eb0)
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
> GET / HTTP/2
> Host: 158.160.28.215
> user-agent: curl/7.81.0
> accept: */*
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [249 bytes data]
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [249 bytes data]
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
} [5 bytes data]
< HTTP/2 200
< server: nginx/1.25.5
< date: Thu, 18 Apr 2024 11:34:31 GMT
< content-type: text/html
< content-length: 1418
< last-modified: Thu, 18 Apr 2024 10:24:47 GMT
< etag: "6620f4ef-58a"
< accept-ranges: bytes
<
* TLSv1.2 (IN), TLS header, Supplemental data (23):
{ [5 bytes data]
100  1418  100  1418    0     0  98967      0 --:--:-- --:--:-- --:--:-- 98967
* Connection #1 to host 158.160.28.215 left intact

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Вращающиеся треугольники</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .outer-triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 86.6px solid red;
        position: absolute;
        transform-origin: 50% 61.6px;
        animation: rotate-outer 4s linear infinite;
        opacity: 30%;
    }

    .inner-triangle {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 43.3px solid green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 38.3px;
        animation: rotate-inner 2s linear infinite;
        opacity: 10%;
    }

    @keyframes rotate-outer {
        100% {
            transform: rotate(1turn);
        }
    }

    @keyframes rotate-inner {
        100% {
            transform: rotate(-1turn);
        }
    }
</style>
</head>
<body>
<h1 align="center">Задание</h1>
<div class="outer-triangle">
    <div class="inner-triangle"></div>
</div>
</body>
</html>